__EXEC (MISSION_ROOT = __FILE__ select [0, count __FILE__ - 15])
#define MODULES_DIRECTORY node_modules


#include "fx\gas\data\RscTitles.hpp"


class cfgFunctions {
    #include "missionFlow\cfgFunctions.hpp"
    #include "fx\cfgFunctions.hpp"
    #include "spawner\cfgFunctions.hpp"
    #include "node_modules\grad-loadout\cfgFunctions.hpp"
    #include "GRAD_fireworks\cfgFunctions.hpp"
    #include "helpers\cfgFunctions.hpp"
};

#include "loadout\playerteam.hpp"

respawn = 3;
respawnDelay = 9999999; // 9999999 or greater = No Respawn
respawnTemplates[] = {"ace_spectator"};

loadScreen = "pic\suomen_sankari.paa";
author = "nomisum for Gruppe Adler";
enableDebugConsole = 1;

class Header
{
      gameType = "Survive"; // Game type, see 'class' columns in the table below
      minPlayers = 5; //min # of players the mission supports
      maxPlayers = 33; //max # of players the mission supports
};


class CfgIdentities {

    class jussi {
        name = "Jussi";
        nameSound = ""; // leave it empty, or use valid codes
        face = "RyanZombieFace1"; // use valid codes
        glasses = "None"; // use valid codes
        speaker = "Male05ENG"; // use valid codes
        pitch = 1.0; // free to change
    };

    class santeri {
        name = "Santeri";
        nameSound = ""; // leave it empty, or use valid codes
        face = "WhiteHead_04"; // use valid codes
        glasses = "None"; // use valid codes
        speaker = "Male05ENG"; // use valid codes
        pitch = 1.0; // free to change
    };

    class marek {
        name = "Marek";
        nameSound = ""; // leave it empty, or use valid codes
        face = "WhiteHead_06"; // use valid codes
        glasses = "None"; // use valid codes
        speaker = "Male05ENG"; // use valid codes
        pitch = 1.0; // free to change
    };

    class fritjof {
        name = "Fritjof";
        nameSound = ""; // leave it empty, or use valid codes
        face = "WhiteHead_09"; // use valid codes
        glasses = "None"; // use valid codes
        speaker = "Male05ENG"; // use valid codes
        pitch = 1.0; // free to change
    };

    class lenni {
        name = "Lenni";
        nameSound = ""; // leave it empty, or use valid codes
        face = "GreekHead_A3_08"; // use valid codes
        glasses = "None"; // use valid codes
        speaker = "Male05ENG"; // use valid codes
        pitch = 1.0; // free to change
    };



    class sampo {
        name = "Sampo";
        nameSound = ""; // leave it empty, or use valid codes
        face = "WhiteHead_04"; // use valid codes
        glasses = "None"; // use valid codes
        speaker = "Male05ENG"; // use valid codes
        pitch = 1.0; // free to change
    };

    class ossi {
        name = "Ossi";
        nameSound = ""; // leave it empty, or use valid codes
        face = "WhiteHead_06"; // use valid codes
        glasses = "None"; // use valid codes
        speaker = "Male05ENG"; // use valid codes
        pitch = 1.0; // free to change
    };

    class tuomas {
        name = "Tuomas";
        nameSound = ""; // leave it empty, or use valid codes
        face = "WhiteHead_09"; // use valid codes
        glasses = "None"; // use valid codes
        speaker = "Male05ENG"; // use valid codes
        pitch = 1.0; // free to change
    };

    class ilpo {
        name = "Ilpo";
        nameSound = ""; // leave it empty, or use valid codes
        face = "GreekHead_A3_08"; // use valid codes
        glasses = "None"; // use valid codes
        speaker = "Male05ENG"; // use valid codes
        pitch = 1.0; // free to change
    };



    class kimmo {
        name = "Kimmo";
        nameSound = ""; // leave it empty, or use valid codes
        face = "WhiteHead_11"; // use valid codes
        glasses = "None"; // use valid codes
        speaker = "Male05ENG"; // use valid codes
        pitch = 1.0; // free to change
    };

    class janne {
        name = "Janne";
        nameSound = ""; // leave it empty, or use valid codes
        face = "WhiteHead_12"; // use valid codes
        glasses = "None"; // use valid codes
        speaker = "Male05ENG"; // use valid codes
        pitch = 1.0; // free to change
    };

    class eino {
        name = "Eino";
        nameSound = ""; // leave it empty, or use valid codes
        face = "WhiteHead_13"; // use valid codes
        glasses = "None"; // use valid codes
        speaker = "Male05ENG"; // use valid codes
        pitch = 1.0; // free to change
    };

    class hemmo {
        name = "Hemmo";
        nameSound = ""; // leave it empty, or use valid codes
        face = "WhiteHead_20"; // use valid codes
        glasses = "None"; // use valid codes
        speaker = "Male05ENG"; // use valid codes
        pitch = 1.0; // free to change
    };



    class tommi {
        name = "Tommi";
        nameSound = ""; // leave it empty, or use valid codes
        face = "WhiteHead_15"; // use valid codes
        glasses = "None"; // use valid codes
        speaker = "Male05ENG"; // use valid codes
        pitch = 1.0; // free to change
    };

    class mari {
        name = "Mari";
        nameSound = ""; // leave it empty, or use valid codes
        face = "WhiteHead_14"; // use valid codes
        glasses = "None"; // use valid codes
        speaker = "Male05ENG"; // use valid codes
        pitch = 1.0; // free to change
    };

    class antti {
        name = "Antti";
        nameSound = ""; // leave it empty, or use valid codes
        face = "WhiteHead_13"; // use valid codes
        glasses = "None"; // use valid codes
        speaker = "Male05ENG"; // use valid codes
        pitch = 1.0; // free to change
    };

    class pekka {
        name = "Pekka";
        nameSound = ""; // leave it empty, or use valid codes
        face = "WhiteHead_12"; // use valid codes
        glasses = "None"; // use valid codes
        speaker = "Male05ENG"; // use valid codes
        pitch = 1.0; // free to change
    };



    /* coolios */
    class ville {
        name = "Ville";
        nameSound = ""; // leave it empty, or use valid codes
        face = "WhiteHead_21"; // use valid codes
        glasses = "None"; // use valid codes
        speaker = "Male05ENG"; // use valid codes
        pitch = 1.0; // free to change
    };

    class marco {
        name = "Marco";
        nameSound = ""; // leave it empty, or use valid codes
        face = "WhiteHead_16"; // use valid codes
        glasses = "None"; // use valid codes
        speaker = "Male05ENG"; // use valid codes
        pitch = 1.0; // free to change
    };

    class emppu {
        name = "Emppu";
        nameSound = ""; // leave it empty, or use valid codes
        face = "WhiteHead_07"; // use valid codes
        glasses = "None"; // use valid codes
        speaker = "Male05ENG"; // use valid codes
        pitch = 1.0; // free to change
    };

    class esa {
        name = "Esa";
        nameSound = ""; // leave it empty, or use valid codes
        face = "GreekHead_A3_04"; // use valid codes
        glasses = "None"; // use valid codes
        speaker = "Male05ENG"; // use valid codes
        pitch = 1.0; // free to change
    };



    /* bikergang */
    class henrik {
        name = "Henrik";
        nameSound = ""; // leave it empty, or use valid codes
        face = "GreekHead_A3_04"; // use valid codes
        glasses = "None"; // use valid codes
        speaker = "Male05ENG"; // use valid codes
        pitch = 1.0; // free to change
    };

    class toini {
        name = "Toini";
        nameSound = ""; // leave it empty, or use valid codes
        face = "GreekHead_A3_04"; // use valid codes
        glasses = "None"; // use valid codes
        speaker = "Male05ENG"; // use valid codes
        pitch = 1.0; // free to change
    };

    class mikael {
        name = "Mikael";
        nameSound = ""; // leave it empty, or use valid codes
        face = "GreekHead_A3_04"; // use valid codes
        glasses = "None"; // use valid codes
        speaker = "Male05ENG"; // use valid codes
        pitch = 1.0; // free to change
    };

    class rasmus {
        name = "Rasmus";
        nameSound = ""; // leave it empty, or use valid codes
        face = "GreekHead_A3_04"; // use valid codes
        glasses = "None"; // use valid codes
        speaker = "Male05ENG"; // use valid codes
        pitch = 1.0; // free to change
    };

     class sami {
        name = "Sami";
        nameSound = ""; // leave it empty, or use valid codes
        face = "GreekHead_A3_04"; // use valid codes
        glasses = "None"; // use valid codes
        speaker = "Male05ENG"; // use valid codes
        pitch = 1.0; // free to change
    };

    class ukko {
        name = "Ukko";
        nameSound = ""; // leave it empty, or use valid codes
        face = "GreekHead_A3_04"; // use valid codes
        glasses = "None"; // use valid codes
        speaker = "Male05ENG"; // use valid codes
        pitch = 1.0; // free to change
    };

    class jani {
        name = "Jani";
        nameSound = ""; // leave it empty, or use valid codes
        face = "GreekHead_A3_04"; // use valid codes
        glasses = "None"; // use valid codes
        speaker = "Male05ENG"; // use valid codes
        pitch = 1.0; // free to change
    };

    class herkko {
        name = "Herkko";
        nameSound = ""; // leave it empty, or use valid codes
        face = "GreekHead_A3_04"; // use valid codes
        glasses = "None"; // use valid codes
        speaker = "Male05ENG"; // use valid codes
        pitch = 1.0; // free to change
    };







    /* bauern */
    class frederik {
        name = "Frederik";
        nameSound = ""; // leave it empty, or use valid codes
        face = "GreekHead_A3_04"; // use valid codes
        glasses = "None"; // use valid codes
        speaker = "Male05ENG"; // use valid codes
        pitch = 1.0; // free to change
    };

    class pasi {
        name = "Pasi";
        nameSound = ""; // leave it empty, or use valid codes
        face = "GreekHead_A3_04"; // use valid codes
        glasses = "None"; // use valid codes
        speaker = "Male05ENG"; // use valid codes
        pitch = 1.0; // free to change
    };


    /* busfahrer */
    class emil {
        name = "Emil";
        nameSound = ""; // leave it empty, or use valid codes
        face = "GreekHead_A3_04"; // use valid codes
        glasses = "None"; // use valid codes
        speaker = "Male05ENG"; // use valid codes
        pitch = 1.0; // free to change
    };

    class kalle {
        name = "Kalle";
        nameSound = ""; // leave it empty, or use valid codes
        face = "GreekHead_A3_04"; // use valid codes
        glasses = "None"; // use valid codes
        speaker = "Male05ENG"; // use valid codes
        pitch = 1.0; // free to change
    };

    class klaus {
        name = "Klaus";
        nameSound = ""; // leave it empty, or use valid codes
        face = "GreekHead_A3_04"; // use valid codes
        glasses = "None"; // use valid codes
        speaker = "Male05ENG"; // use valid codes
        pitch = 1.0; // free to change
    };
};


class CfgSounds {
    #include "fx\cfgSounds.hpp"
    #include "GRAD_fireworks\cfgSounds.hpp"

    sounds[] = {
        sonicboom_01,
        sonicboom_02,
        music_smells,
        steam,
        windsound,
        alias_fire_furnal,
        alias_fire_burned,
        alias_fire_tipat,
        fat_explosion,
        bongs1,
        bongs2,
        bongs3,
        bongs4
    };


    class sonicboom_01 {
        name = "sonicboom_01";
        sound[] = {
            sounds\sonicboom_01.wss,
            30,
            1.0
        };
        titles[] = {};
    };

    class sonicboom_02 {
        name = "sonicboom_02";
        sound[] = {
            sounds\sonicboom_02.wss,
            30,
            1.0
        };
        titles[] = {};
    };

    class music_smells {
        name = "music_smells";
        sound[] = {
            sounds\music_smells.ogg,
            1,
            1.0
        };
        titles[] = {};
    };

    
    class steam {
        name = "steam";
        sound[] = {
            sounds\steam.ogg,
            2.5,
            1.0
        };
        titles[] = {};
    };
    
    class windsound {
        name = "windsound";
        sound[] = {
            sounds\windsound.ogg,
            2.5,
            1.0
        };
        titles[] = {};
    };
    class organ {
        name = "organ";
        sound[] = {
            sounds\organ.ogg,
            1,
            1.0
        };
        titles[] = {};
    };
    class bongs1 {
        name = "bongs1";
        sound[] = {
            sounds\bongs1.ogg,
            0.8,
            1.0
        };
        titles[] = {};
    };
    class bongs2 {
        name = "bongs2";
        sound[] = {
            sounds\bongs2.ogg,
            0.8,
            1.0
        };
        titles[] = {};
    };
    class bongs3 {
        name = "bongs3";
        sound[] = {
            sounds\bongs3.ogg,
            0.8,
            1.0
        };
        titles[] = {};
    };
    class bongs4 {
        name = "bongs4";
        sound[] = {
            sounds\bongs4.ogg,
            0.8,
            1.0
        };
        titles[] = {};
    };

};
