#include "gasmask\RscRtitles.hpp"
#include "gasmask\define.hpp"

respawn = 3;
respawnDelay = 9999999; // 9999999 or greater = No Respawn
respawnTemplates[] = {"ace_spectator"};

loadScreen = "pic\suomen_sankari.paa";
author = "nomisum for Gruppe Adler";
enableDebugConsole = 1;

class Header
{
  gameType = Coop; // Game type, see 'class' columns in the table below
  minPlayers = 5; //min # of players the mission supports
  maxPlayers = 19; //max # of players the mission supports
};

__EXEC (MISSION_ROOT = __FILE__ select [0, count __FILE__ - 15])

class CfgIdentities
{
    class Sampo
    {
        name = "Sampo";
        nameSound = ""; // leave it empty, or use valid codes
        face="WhiteHead_04"; // use valid codes
        glasses="None"; // use valid codes
        speaker="Male05ENG"; // use valid codes
        pitch=1.0; // free to change
    };

    class Ossi
    {
        name = "Ossi";
        nameSound = ""; // leave it empty, or use valid codes
        face="WhiteHead_06"; // use valid codes
        glasses="None"; // use valid codes
        speaker="Male05ENG"; // use valid codes
        pitch=1.0; // free to change
    };

    class Tuomas
    {
        name = "Tuomas";
        nameSound = ""; // leave it empty, or use valid codes
        face="WhiteHead_09"; // use valid codes
        glasses="None"; // use valid codes
        speaker="Male05ENG"; // use valid codes
        pitch=1.0; // free to change
    };

    class Ilpo
    {
        name = "Ilpo";
        nameSound = ""; // leave it empty, or use valid codes
        face="GreekHead_A3_08"; // use valid codes
        glasses="None"; // use valid codes
        speaker="Male05ENG"; // use valid codes
        pitch=1.0; // free to change
    };

    class Kimmo
    {
        name = "Kimmo";
        nameSound = ""; // leave it empty, or use valid codes
        face="WhiteHead_11"; // use valid codes
        glasses="None"; // use valid codes
        speaker="Male05ENG"; // use valid codes
        pitch=1.0; // free to change
    };

    class Janne
    {
        name = "Janne";
        nameSound = ""; // leave it empty, or use valid codes
        face="WhiteHead_12"; // use valid codes
        glasses="None"; // use valid codes
        speaker="Male05ENG"; // use valid codes
        pitch=1.0; // free to change
    };

    class Eino
    {
        name = "Eino";
        nameSound = ""; // leave it empty, or use valid codes
        face="WhiteHead_13"; // use valid codes
        glasses="None"; // use valid codes
        speaker="Male05ENG"; // use valid codes
        pitch=1.0; // free to change
    };

    class Hemmo
    {
        name = "Hemmo";
        nameSound = ""; // leave it empty, or use valid codes
        face="WhiteHead_20"; // use valid codes
        glasses="None"; // use valid codes
        speaker="Male05ENG"; // use valid codes
        pitch=1.0; // free to change
    };

    class Tommi
    {
        name = "Tommi";
        nameSound = ""; // leave it empty, or use valid codes
        face="WhiteHead_15"; // use valid codes
        glasses="None"; // use valid codes
        speaker="Male05ENG"; // use valid codes
        pitch=1.0; // free to change
    };

    class Mari
    {
        name = "Mari";
        nameSound = ""; // leave it empty, or use valid codes
        face="WhiteHead_14"; // use valid codes
        glasses="None"; // use valid codes
        speaker="Male05ENG"; // use valid codes
        pitch=1.0; // free to change
    };

    class Antti
    {
        name = "Antti";
        nameSound = ""; // leave it empty, or use valid codes
        face="WhiteHead_13"; // use valid codes
        glasses="None"; // use valid codes
        speaker="Male05ENG"; // use valid codes
        pitch=1.0; // free to change
    };

    class Pekka
    {
        name = "Pekka";
        nameSound = ""; // leave it empty, or use valid codes
        face="WhiteHead_12"; // use valid codes
        glasses="None"; // use valid codes
        speaker="Male05ENG"; // use valid codes
        pitch=1.0; // free to change
    };

    class Ville
    {
        name = "Ville";
        nameSound = ""; // leave it empty, or use valid codes
        face="WhiteHead_21"; // use valid codes
        glasses="None"; // use valid codes
        speaker="Male05ENG"; // use valid codes
        pitch=1.0; // free to change
    };

    class Marco
    {
        name = "Marco";
        nameSound = ""; // leave it empty, or use valid codes
        face="WhiteHead_16"; // use valid codes
        glasses="None"; // use valid codes
        speaker="Male05ENG"; // use valid codes
        pitch=1.0; // free to change
    };

    class Emppu
    {
        name = "Emppu";
        nameSound = ""; // leave it empty, or use valid codes
        face="WhiteHead_07"; // use valid codes
        glasses="None"; // use valid codes
        speaker="Male05ENG"; // use valid codes
        pitch=1.0; // free to change
    };

    class Esa
    {
        name = "Esa";
        nameSound = ""; // leave it empty, or use valid codes
        face="GreekHead_A3_04"; // use valid codes
        glasses="None"; // use valid codes
        speaker="Male05ENG"; // use valid codes
        pitch=1.0; // free to change
    };
};


class CfgSounds
{
   sounds[] = {
   music_smells,
   steam,
   explosion,
   windsound,
  launch1,
  launch2,
  launch3,
  launch4,
  launch5,
  launch6,
  launch7,
  whistling1,
  whistling2,
  whistling3,
  whistling4,
  bang01,
  bang02,
  bang03,
  bang04,
  bang05,
  bang06,
  bang07,
  bang08,
  bang09,
  bang10,
  bang11,
  fizz_single_type1_1,
  fizz_single_type1_2,
  fizz_single_type1_3,
  fizz_single_type1_4,
  fizz_single_type2_1,
  fizz_single_type2_2,
  fizz_single_type2_3,
  fizz_single_type2_4,
  fizz_group1,
  fizz_group2,
  fizz_group3,
  fizz_group4,
  bongs1,
  bongs2,
  bongs3,
  bongs4,
  cough1,
  cough2,
  cough3,
  cough4
  };


  class music_smells
  {
    // Name for mission editor to use
    name = "music_smells";
    //Path of the .ogg file. since it's in the same folder just use the filename
    sound[] = {sounds\music_smells.ogg, 1, 1.0};
    titles[] = {};
  };

	// Definition for cough effect
	class cough1
	{
		// Name for mission editor to use
		name = "cough1";
		//Path of the .ogg file. since it's in the same folder just use the filename
		sound[] = {sounds\cough1.ogg, 2.5, 1.0};
		titles[] = {};
	};
  class cough2
  {
    // Name for mission editor to use
    name = "cough2";
    //Path of the .ogg file. since it's in the same folder just use the filename
    sound[] = {sounds\cough2.ogg, 2.5, 1.0};
    titles[] = {};
  };
  class cough3
  {
    // Name for mission editor to use
    name = "cough3";
    //Path of the .ogg file. since it's in the same folder just use the filename
    sound[] = {sounds\cough3.ogg, 2.5, 1.0};
    titles[] = {};
  };
  class cough4
  {
    // Name for mission editor to use
    name = "cough4";
    //Path of the .ogg file. since it's in the same folder just use the filename
    sound[] = {sounds\cough4.ogg, 2.5, 1.0};
    titles[] = {};
  };
	class steam
	{
		// Name for mission editor to use
		name = "steam";
		//Path of the .ogg file. since it's in the same folder just use the filename
		sound[] = {sounds\steam.ogg, 2.5, 1.0};
		titles[] = {};
	};
	class explosion
	{
		// Name for mission editor to use
		name = "explosion";
		//Path of the .ogg file. since it's in the same folder just use the filename
		sound[] = {sounds\explosion.ogg, 2.5, 1.0};
		titles[] = {};
	};
	class windsound
	{
		// Name for mission editor to use
		name = "windsound";
		//Path of the .ogg file. since it's in the same folder just use the filename
		sound[] = {sounds\windsound.ogg, 2.5, 1.0};
		titles[] = {};
	};
	class organ
	{
		// Name for mission editor to use
		name = "organ";
		//Path of the .ogg file. since it's in the same folder just use the filename
		sound[] = {sounds\organ.ogg, 2.5, 1.0};
		titles[] = {};
	};
  class bongs1
  {
    // Name for mission editor to use
    name = "bongs1";
    //Path of the .ogg file. since it's in the same folder just use the filename
    sound[] = {sounds\bongs1.ogg, 0.8, 1.0};
    titles[] = {};
  };
  class bongs2
  {
    // Name for mission editor to use
    name = "bongs2";
    //Path of the .ogg file. since it's in the same folder just use the filename
    sound[] = {sounds\bongs2.ogg, 0.8, 1.0};
    titles[] = {};
  };
  class bongs3
  {
    // Name for mission editor to use
    name = "bongs3";
    //Path of the .ogg file. since it's in the same folder just use the filename
    sound[] = {sounds\bongs3.ogg, 0.8, 1.0};
    titles[] = {};
  };
  class bongs4
  {
    // Name for mission editor to use
    name = "bongs4";
    //Path of the .ogg file. since it's in the same folder just use the filename
    sound[] = {sounds\bongs4.ogg, 0.8, 1.0};
    titles[] = {};
  };


     class launch1
  {
    name="launch1";
    sound[]={"fireworks\audio\launches\launch1.ogg", db+10, 1};
    titles[]={};
  };
  class launch2
  {
    name="launch2";
    sound[]={"fireworks\audio\launches\launch2.ogg", db+10, 1};
    titles[]={};
  };
  class launch3
  {
    name="launch3";
    sound[]={"fireworks\audio\launches\launch3.ogg", db+10, 1};
    titles[]={};
  };
  class launch4
  {
    name="launch4";
    sound[]={"fireworks\audio\launches\launch4.ogg", db+10, 1};
    titles[]={};
  };
  class launch5
  {
    name="launch5";
    sound[]={"fireworks\audio\launches\launch5.ogg", db+10, 1};
    titles[]={};
  };
  class launch6
  {
    name="launch6";
    sound[]={"fireworks\audio\launches\launch6.ogg", db+10, 1};
    titles[]={};
  };
  class launch7
  {
    name="launch7";
    sound[]={"fireworks\audio\launches\launch7.ogg", db+10, 1};
    titles[]={};
  };

  // WHISTLINGS

  class whistling1
  {
    name="whistling1";
    sound[]={"fireworks\audio\launches\whistling1.ogg", db+10, 1};
    titles[]={};
  };
   class whistling2
  {
    name="whistling2";
    sound[]={"fireworks\audio\launches\whistling2.ogg", db+10, 1};
    titles[]={};
  };
   class whistling3
  {
    name="whistling3";
    sound[]={"fireworks\audio\launches\whistling3.ogg", db+10, 1};
    titles[]={};
  };
   class whistling4
  {
    name="whistling4";
    sound[]={"fireworks\audio\launches\whistling4.ogg", db+10, 1};
    titles[]={};
  };

  // BANGS

  class bang01
  {
    name="bang01";
    sound[]={"fireworks\audio\bangs\bang01.ogg", db+10, 1};
    titles[]={};
  };
  class bang02
  {
    name="bang02";
    sound[]={"fireworks\audio\bangs\bang02.ogg", db+10, 1};
    titles[]={};
  };
  class bang03
  {
    name="bang03";
    sound[]={"fireworks\audio\bangs\bang03.ogg", db+10, 1};
    titles[]={};
  };
  class bang04
  {
    name="bang04";
    sound[]={"fireworks\audio\bangs\bang04.ogg", db+10, 1};
    titles[]={};
  };
  class bang05
  {
    name="bang05";
    sound[]={"fireworks\audio\bangs\bang05.ogg", db+10, 1};
    titles[]={};
  };
  class bang06
  {
    name="bang06";
    sound[]={"fireworks\audio\bangs\bang06.ogg", db+10, 1};
    titles[]={};
  };
  class bang07
  {
    name="bang07";
    sound[]={"fireworks\audio\bangs\bang07.ogg", db+10, 1};
    titles[]={};
  };
  class bang08
  {
    name="bang08";
    sound[]={"fireworks\audio\bangs\bang08.ogg", db+10, 1};
    titles[]={};
  };
  class bang10
  {
    name="bang10";
    sound[]={"fireworks\audio\bangs\bang10.ogg", db+10, 1};
    titles[]={};
  };
  class bang11
  {
    name="bang11";
    sound[]={"fireworks\audio\bangs\bang11.ogg", db+10, 1};
    titles[]={};
  };

  // FIZZES

   class fizz_single_type1_1
  {
    name="fizz_single_type1_1";
    sound[]={"fireworks\audio\fizzes\fizz_single_type1_1.ogg", db+10, 1};
    titles[]={};
  };
  class fizz_single_type1_2
  {
    name="fizz_single_type1_2";
    sound[]={"fireworks\audio\fizzes\fizz_single_type1_2.ogg", db+10, 1};
    titles[]={};
  };
  class fizz_single_type1_3
  {
    name="fizz_single_type1_3";
    sound[]={"fireworks\audio\fizzes\fizz_single_type1_3.ogg", db+10, 1};
    titles[]={};
  };
  class fizz_single_type1_4
  {
    name="fizz_single_type1_4";
    sound[]={"fireworks\audio\fizzes\fizz_single_type1_4.ogg", db+10, 1};
    titles[]={};
  };
  class fizz_single_type2_1
  {
    name="fizz_single_type2_1";
    sound[]={"fireworks\audio\fizzes\fizz_single_type2_1.ogg", db+10, 1};
    titles[]={};
  };
  class fizz_single_type2_2
  {
    name="fizz_single_type2_2";
    sound[]={"fireworks\audio\fizzes\fizz_single_type2_2.ogg", db+10, 1};
    titles[]={};
  };
  class fizz_single_type2_3
  {
    name="fizz_single_type2_3";
    sound[]={"fireworks\audio\fizzes\fizz_single_type2_3.ogg", db+10, 1};
    titles[]={};
  };
    class fizz_single_type2_4
  {
    name="fizz_single_type2_4";
    sound[]={"fireworks\audio\fizzes\fizz_single_type2_4.ogg", db+10, 1};
    titles[]={};
  };
  class fizz_group1
  {
    name="fizz_group1";
    sound[]={"fireworks\audio\fizzes\fizz_group1.ogg", db+10, 1};
    titles[]={};
  };
  class fizz_group2
  {
    name="fizz_group2";
    sound[]={"fireworks\audio\fizzes\fizz_group2.ogg", db+10, 1};
    titles[]={};
  };
  class fizz_group3
  {
    name="fizz_group3";
    sound[]={"fireworks\audio\fizzes\fizz_group3.ogg", db+10, 1};
    titles[]={};
  };
  class fizz_group4
  {
    name="fizz_group4";
    sound[]={"fireworks\audio\fizzes\fizz_group4.ogg", db+10, 1};
    titles[]={};
  };



};
